In [1]:
import pandas as pd

import mysql
import mysql.connector

In [2]:
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="contrase√±a1234"
)
cursor = db.cursor()

In [3]:
cursor.execute("CREATE DATABASE ofertas_empleo;")
cursor.execute("USE ofertas_empleo;")

cursor.execute('''CREATE TABLE empresa (
            	id_empresa INT AUTO_INCREMENT PRIMARY KEY,
            	empresa VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE ubicacion (
                id_ubicacion INT AUTO_INCREMENT PRIMARY KEY,
                ubicacion VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE skills (
            	id_skills INT AUTO_INCREMENT PRIMARY KEY,
                skills VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE tecnologias_aptitudes (
            	id_tecnologias INT AUTO_INCREMENT PRIMARY KEY,
                tecnologias_aptitudes VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE idiomas (
            	id_idiomas INT AUTO_INCREMENT PRIMARY KEY,
                idiomas VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE beneficios (
            	id_beneficios INT AUTO_INCREMENT PRIMARY KEY,
            	beneficios VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE modalidad (
                id_modalidad INT AUTO_INCREMENT PRIMARY KEY,
                modalidad VARCHAR(50) NOT NULL
            );''')

cursor.execute('''CREATE TABLE jornada (
            	id_jornada INT AUTO_INCREMENT PRIMARY KEY,
                jornada VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE contrato (
            	id_contrato INT AUTO_INCREMENT PRIMARY KEY,
                contrato VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE portal_empleo (
            	id_portal_empleo INT AUTO_INCREMENT PRIMARY KEY,
            	portal_empleo VARCHAR(256) NOT NULL
            );''')

cursor.execute('''CREATE TABLE ofertas (
                id_urls VARCHAR(200) PRIMARY KEY,
                fecha DATETIME ,
                oferta VARCHAR(256),
                id_empresa INT,
                funcion VARCHAR(256) DEFAULT NULL,  -- Puede ser NULL si no se indica
                salario_min FLOAT DEFAULT NULL,  -- Puede ser NULL si no se indica
                salario_max FLOAT DEFAULT NULL,  -- Puede ser NULL si no se indica
                estudios BOOLEAN ,
                experiencia FLOAT DEFAULT NULL,  -- Puede ser NULL si no se indica
                id_ubicacion INT DEFAULT NULL,  -- Puede ser NULL si no se indica
                id_modalidad INT DEFAULT NULL,  -- Puede ser NULL si no se indica
                id_jornada INT DEFAULT NULL,  -- Puede ser NULL si no se indica
                id_contrato INT DEFAULT NULL,  -- Puede ser NULL si no se indica
                vacaciones INT DEFAULT NULL,  -- Puede ser NULL si no se indica
                id_portal_empleo INT ,
                descripcion TEXT ,
                FOREIGN KEY (id_ubicacion) REFERENCES ubicacion (id_ubicacion),
                FOREIGN KEY (id_modalidad) REFERENCES modalidad (id_modalidad),
                FOREIGN KEY (id_jornada) REFERENCES jornada (id_jornada),
                FOREIGN KEY (id_contrato) REFERENCES contrato (id_contrato),
            	FOREIGN KEY (id_empresa) REFERENCES empresa (id_empresa),
            	FOREIGN KEY (id_portal_empleo) REFERENCES portal_empleo (id_portal_empleo)
            );''')

cursor.execute('''CREATE TABLE oferta_tecnologia (
            	id_urls VARCHAR(200),
            	id_tecnologias INT,
                PRIMARY KEY (id_urls, id_tecnologias),
                FOREIGN KEY (id_urls) REFERENCES ofertas (id_urls),
                FOREIGN KEY (id_tecnologias) REFERENCES tecnologias_aptitudes (id_tecnologias)
            );''')

cursor.execute('''CREATE TABLE oferta_skill (
                id_urls VARCHAR(200),
                id_skills INT,
                PRIMARY KEY (id_urls, id_skills),
                FOREIGN KEY (id_urls) REFERENCES ofertas (id_urls),
                FOREIGN KEY (id_skills) REFERENCES skills (id_skills)
            );''')

cursor.execute('''CREATE TABLE oferta_idioma (
                id_urls VARCHAR(200),
                id_idiomas INT,
                PRIMARY KEY (id_urls, id_idiomas),
                FOREIGN KEY (id_urls) REFERENCES ofertas (id_urls),
                FOREIGN KEY (id_idiomas) REFERENCES idiomas (id_idiomas)
            );''')

cursor.execute('''CREATE TABLE oferta_beneficio (
                id_urls VARCHAR(200),
                id_beneficios INT,	
                PRIMARY KEY (id_urls, id_beneficios),
                FOREIGN KEY (id_urls) REFERENCES ofertas (id_urls),
                FOREIGN KEY (id_beneficios) REFERENCES beneficios (id_beneficios)
            );''')


db.commit()
cursor.close()
db.close()

print("creado")

creado